.content
  margin-top: 70px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-evenly
  &__card
    background: url("../img/consultation.jpg") center center/cover no-repeat
    width: 592px
    height: 630px
    border-radius: 40px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25) 
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: flex-end
    position: relative
    color:#fff
    &:not(:last-of-type)
      margin-right: 32px
    &:before
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #333333 100%)
      width: 100%
      height: 50%
      position: absolute
      content: ''
  &__description
    z-index: 2
    padding: 0 40px
    h3
      font-size: 32px
      font-weight: 600
      line-height: 39px
      margin-bottom: 16px
    p
      margin-top: 0
      font-weight: 400
      font-size: 24px
      line-height: 29px
      margin-bottom: 97px
    img
      margin-bottom: 99px
  &__link
    font-size: 24px
    line-height: 1.2
    font-weight: 600
    position: absolute
    width: 100%
    text-decoration: none
    padding: 22px 40px 22px
    color: #fff
    background-color: #333
    &:after
      content: ''
      display: block
      width: 0%
      height: 1px
      transition: 0.2s
    &:hover
      &:after
        width: 100%