.footer
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin: 121px 0 45px
    color:#394573
  &__logo
    display: flex
    align-items: center
    font-weight: 600
    font-size: 28px
    text-decoration: none
  &__label
      margin-left: 20px
      color: #333333
  &__contacts
    display: flex
    flex-direction: column
    a
      font-weight: 500
      font-size: 24px
      text-decoration: none
      color: inherit
      padding-bottom: 8px
  &__copyright
      font-weight: 400
      font-size: 20px