.header
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 48px
    color:#333333
    
  .logo-label
    display: flex
    align-items: center
    font-weight: 600
    font-size: 28px
    margin: 0 114px 0 0
    text-decoration: none
    span
      margin-left: 20px
      color: #333333
  .nav
    margin: 0 114px 0 0
    display: flex
    justify-content: space-between
    align-items: center
    li
      font-weight: 500
      font-size: 23px
      text-decoration: none
      color: inherit
      list-style-type: none
  .social-link
    a
      margin-left: 28px